{
  "functions": {
    "api/seo-render.js": {
      "includeFiles": "dist/**"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "wearevents.fr"
        }
      ],
      "status": 301,
      "headers": {
        "Location": "https://www.wearevents.fr/$1"
      }
    },
    {
      "src": "/salle-diner-d-affaires-paris",
      "status": 301,
      "headers": {
        "Location": "/salle-repas-d-entreprise-paris"
      }
    },
    {
      "src": "/salle-lancement-paris",
      "status": 301,
      "headers": {
        "Location": "/salle-lancement-de-produit-paris"
      }
    },
    {
      "src": "/salle-remise-de-diplome-paris",
      "status": 301,
      "headers": {
        "Location": "/salle-evenement-etudiant-paris"
      }
    },
    {
      "src": "/salle-formation-paris",
      "status": 301,
      "headers": {
        "Location": "/salle-de-conference-paris"
      }
    },
    {
      "src": "/salle/gate-club",
      "status": 301,
      "headers": {
        "Location": "/discotheque-paris"
      }
    },
    {
      "src": "/salle/upstairs-haussmann",
      "status": 301,
      "headers": {
        "Location": "/salle/club-haussmann"
      }
    },
    {
      "src": "/blog/location-de-salle-de-seminaire-a-paris-le-guide-complet-pour-organiser-un-evenement-professionnel-reussi",
      "status": 301,
      "headers": {
        "Location": "/salle-seminaire-paris"
      }
    },
    {
      "src": "/blog/location-de-salle-anniversaire-a-paris-le-guide-complet-pour-trouver-le-lieu-ideal",
      "status": 301,
      "headers": {
        "Location": "/blog/location-salle-anniversaire-paris"
      }
    },
    {
      "src": "/blog/combien-coute-la-location-d-une-salle-d-anniversaire-a-paris-le-guide-des-prix-en-2026",
      "status": 301,
      "headers": {
        "Location": "/blog/combien-coute-location-salle-anniversaire-paris"
      }
    },
    {
      "src": "/blog/combien-coute-la-location-d-une-salle-d-anniversaire-a-paris",
      "status": 301,
      "headers": {
        "Location": "/blog/combien-coute-location-salle-anniversaire-paris"
      }
    },
    {
      "src": "/blog/les-10-erreurs-a-eviter-lors-de-la-privatisation-d-un-lieu-pour-un-evenement",
      "status": 301,
      "headers": {
        "Location": "/blog/erreurs-a-eviter-avant-reserver-salle-anniversaire"
      }
    },
    {
      "src": "/location-salle-20-personnes-paris",
      "status": 308,
      "headers": {
        "Location": "/location-salle-20-50-personnes-paris"
      }
    },
    {
      "src": "/location-salle-50-personnes-paris",
      "status": 308,
      "headers": {
        "Location": "/location-salle-20-50-personnes-paris"
      }
    },
    {
      "src": "/location-salle-100-personnes-paris",
      "status": 308,
      "headers": {
        "Location": "/location-salle-50-100-personnes-paris"
      }
    },
    {
      "src": "/location-salle-150-personnes-paris",
      "status": 308,
      "headers": {
        "Location": "/location-salle-100-150-personnes-paris"
      }
    },
    {
      "src": "/location-salle-200-personnes-paris",
      "status": 308,
      "headers": {
        "Location": "/location-salle-150-200-personnes-paris"
      }
    },
    {
      "src": "/location-salle-500-personnes-paris",
      "status": 308,
      "headers": {
        "Location": "/location-salle-200-500-personnes-paris"
      }
    },
    {
      "src": "/rooftop-paris",
      "status": 301,
      "headers": {
        "Location": "/rooftop-a-privatiser-paris"
      }
    },
    {
      "src": "/rooftop-evenement-paris",
      "status": 301,
      "headers": {
        "Location": "/rooftop-a-privatiser-paris"
      }
    },
    {
      "src": "/salle/l'étage-du-mirasol",
      "status": 301,
      "headers": {
        "Location": "/salle/letage-du-mirasol"
      }
    },
    {
      "src": "/salle/l’étage-du-mirasol",
      "status": 301,
      "headers": {
        "Location": "/salle/letage-du-mirasol"
      }
    },
    {
      "src": "/salle-ambiance-club-paris",
      "status": 301,
      "headers": {
        "Location": "/salle-ambiance-festive-paris"
      }
    },
    {
      "src": "/salle/maison-brochettes",
      "status": 301,
      "headers": {
        "Location": "/salle/maison-baroque"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/sitemap.xml",
      "dest": "/api/sitemap"
    },
    {
      "src": "/googlebf472ef0f6efe4ef.html",
      "dest": "/googlebf472ef0f6efe4ef.html"
    },
    {
      "src": "/(.+\\.(?:js|mjs|css|png|jpg|jpeg|gif|webp|avif|svg|ico|webmanifest|json|txt|vtt|xml|mp4|webm|mov|woff|woff2|map))",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/api/seo-render?path=/"
    },
    {
      "src": "/(.*)",
      "dest": "/api/seo-render?path=/$1"
    }
  ]
}
