{
  "name": "wearevents",
  "short_name": "wearevents",
  "description": "Trouvez le lieu idéal pour votre événement.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#D94F6D",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
